# spring-vue

./: .gitignore  README.MD
backend/: pom.xml
backend/src/main/java/com/example/demo/: Main.java
backend/src/main/java/com/example/demo/config/: ActuatorConfig.java  SchedulerConfig.java  SpringSecurityConfig.java
backend/src/main/java/com/example/demo/config/app/: Cfg.java  Config.java  ConfigHolder.java
backend/src/main/java/com/example/demo/config/db/: ConnectionCustomizer.java  DbConfig.java  LiquibaseConfig.java  MySQL8CustomInnoDBDialect.java
backend/src/main/java/com/example/demo/controller/: FrontendController.java
backend/src/main/java/com/example/demo/controller/auth/: AuthController.java
backend/src/main/java/com/example/demo/db/liquibase/: LiquibaseMain.java
backend/src/main/java/com/example/demo/db/model/: Persistable.java
backend/src/main/java/com/example/demo/db/model/auth/: Role.java  User.java
backend/src/main/java/com/example/demo/db/repository/: DbRepository.java  PersistableRepository.java  RoleRepository.java  UserRepository.java  WebSessionRepository.java
backend/src/main/java/com/example/demo/job/: TestJob.java
backend/src/main/java/com/example/demo/security/: AuthenticationFailureHandler.java  AuthenticationFailureListener.java  AuthenticationSuccessHandler.java  LoginRequest.java  LoginResponse.java  LogoutSuccessHandler.java  RequestBodyReaderAuthenticationFilter.java
backend/src/main/java/com/example/demo/service/auth/: AdminCreator.java  CustomUserDetailsService.java  DevAdminCreator.java  FrontendService.java  UserService.java
backend/src/main/java/com/example/demo/util/: DateUtils.java  HibernateUtil.java
backend/src/main/resources/: application-dev.yaml  application-liquibase.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/changelog/: changelog.xml  ignores
backend/src/main/resources/db/changelog/sql/r0.1/: r0.1.rollback.sql  r0.1.sql
backend/src/main/resources/db/changelog/sql/r0.2/: r0.2.rollback.sql  r0.2.sql
backend/src/main/resources/db/changelog/sql/r0.3/: r0.3.rollback.sql  r0.3.sql
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/example/demo/service/auth/: UserServiceIntegrationTest.java
backend/src/test/java/com/example/demo/smoke/: HealthSmokeTest.java
backend/src/test/java/com/example/demo/test/: AbstractIntegrationTest.java  AbstractSmokeTest.java  AbstractTest.java  AbstractUnitTest.java  TestLog.java  TestMain.java
backend/src/test/java/com/example/demo/util/: DateUtilsUnitTest.java  TestDateUtils.java
deploy/: assembly.xml
deploy/server/: config.yaml
docker/: docker-compose.yml
docker/dns/: Dockerfile  app.conf
docker/mysql-demo/: Dockerfile  init.sql  mysqld.cnf
frontend/: package.json  vue.config.js
frontend/src/admin/: App.vue  admin.route.ts  admin.ts
frontend/src/app/: App.vue  app.route.ts  app.ts
